<html lang="zh">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>哔哩哔哩BigJackson</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #4CAF50;
            padding: 1rem 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 0.5rem;
        }
        nav a:hover {
            background-color: #3e8e41;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <header id="v2"> 
   <h1 id="v3">BigJackson博客</h1> 
  </header> 
  <nav id="v4"> 
   <a id="v5" href="#">首页</a> 
   <a id="v6" href="https://m.bilibili.com/space/1549550569?from=search(#为跳转本界面)">哔哩哔哩</a> 
   <a id="v7" href="https://www.xiaohongshu.com/user/profile/64451ccf0000000014013283?xhsshare=CopyLink&appuid=64451ccf0000000014013283&apptime=1719265781&share_id=2cca5180450c4646a1ea27f4afb43bd2(#为跳转本界面)">小红书</a> 
   <a id="v8" href="https://m.dewu.com/h5-sociality/community/user-home-page/hybird/h5other/shareMiddle?userId=ow1X51d&shareId=ow1X51d&source=homePage(#为跳转本界面)">得物</a> 
  </nav> 
  <section id="v9"> 
   <h2 id="v10">简介</h2> 
   <p id="v11">BigJackson是哔哩哔哩科技区的一下小UP主，拥有2.8万粉丝</p> 
  </section> 
  <section id="v15"> 
   <h2 id="v16">本人博客</h2> 
   <a id="v9" href="https://BigJackson.us.kg">博客网站</a> 
  </section> 
  <footer id="v18"> 
   <p id="v19">COPYRIGHT © 2000 - 2024 BIGJACKSON.ALL RIGHTS RESERVED.
BigJackson 版权所有</p> 
  </footer>  
 </body>
</html>
